\documentclass[10pt,twocolumn,twoside]{IEEEtran}

\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
\pdfminorversion=5 
\pdfcompresslevel=8
\pdfobjcompresslevel=8

\usepackage{url}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsmath,amssymb,verbatim}
\usepackage{graphicx}
%\usepackage[noend]{algorithmic}
\usepackage{float}
%\usepackage[boxed]{algorithm}
%\usepackage[lined,linesnumbered,ruled]{algorithm2e}%boxed
%\usepackage[lined,linesnumbered,ruled,vlined]{algorithm2e}
%\usepackage[]{algorithm2e}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{epsfig}
\usepackage{subfig}%
\usepackage{url}
\usepackage{color}
\usepackage{delarray}

\usepackage{amsthm}
\usepackage{comment}
\usepackage{ifthen}
\let\labelindent\relax
\usepackage{enumitem}
\usepackage{grffile}

\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values



%\usepackage{booktabs}
\usepackage{pgfplots, pgfplotstable}

% Setup siunitx:
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}

\pgfplotstableset{% global config, for example in the preamble
% these columns/<colname>/.style={<options>} things define a style
% which applies to <colname> only.
columns={normload,approxh1,approxh2,h1,h2},
    columns/normload/.style={
        column name=$\text{norm\_load}$,
      },
     columns/approxh1/.style={
        column name=$\text{LR + $h_1$}$,
      },
      columns/approxh2/.style={
        column name=$\text{LR + $h_2$}$,
      },
      columns/h1/.style={
        column name=$h_1$,
      },
       columns/h2/.style={
        column name=$h_2$,
      },
    every head row/.style={before row=\toprule,after row=\midrule},
    every last row/.style={after row=\bottomrule}
  }

\setlength{\textfloatsep}{0.1cm}


\newboolean{Longversion} \setboolean{Longversion}{true}

\setcounter{MaxMatrixCols}{10}
\newtheorem{theorem}{Theorem}
\newtheorem{observation}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}

\DeclareGraphicsExtensions{%
     .png,.PNG,%
     .pdf,.PDF,%
    .jpg,.mps,.jpeg,.jbig2,.jb2,.JPG,.JPEG,.JBIG2,.JB2}
    



\begin{document}
\title{}
\author{}

\maketitle


\section{Simulations}\label{sec:introduction}
In this section, we evaluate the local-ratio algorithm in practice. First, it is important to note that the suggested local-ratio algorithm works on Bottleneck BFF (BBFF). However, we can adapt our algorithm on any BFF instance with the following modification, that makes the approximation analysis cease to hold. We follow the local-ratio algorithm, till the condition in line 2 in Algorithm 1 holds, then we continue with one of the following heuristics: sort the bad flows in a non-increasing order of the ratios of value and weight $v(b)/w(b)$ (heuristic $h_1$) or sort the bad flows in a non-increasing order of the ratios of value and weight times the number $n(b)$ of good flows that a bad flow $b$ shares an edge (heuristic $h_2$); and start removing consecutively until an optimal solution is reached (i.e. the sum of the good flow values is equal to the one with no bad flows present).

In Figure~\ref{fig:simulationsBA}, we compare the running time and, most importantly, the solution weight, for the described algorithms, as functions of the \emph{normalized load}. The \emph{normalized} load of an instance is defined to be the maximum over all edges of the following value: the total value of the bad flows that pass through the edge divided by the capacity of the edge. In order to increase the normalized load, we increase the number of bad flows. For each setting of the parameters, a bucket of $100$ valid instances is be generated and the results are averaged.

We use random Barab{\'a}si-Albert graph model~\cite{Barabasi509} that follow the preferential attachment and produces scale free graphs that well represent real networks. We also employ two real communication network topologies, namely USANet - which is a carrier backbone network and G\'{E}ANT - a pan-European communications infrastructure, displayed in Fig.~\ref{fig:real_networks}. 

\begin{figure}[h!tb]
\centering
\subfloat[USA carrier backbone network.]{
\includegraphics[trim = 0mm 0mm 0mm 0mm,clip,width=0.25\textwidth]{USnetwork.pdf}
\label{Fig:USA}}

\subfloat[G\'{E}ANT pan-European research network.]{
\includegraphics[trim = 0mm 0mm 0mm 0mm,clip,width=0.3\textwidth]{GEANT.pdf}
\label{Fig:GEANT}}
\caption[]{Real world communication network topologies.} \label{fig:real_networks}
\end{figure}


We generate the capacities uniformly from $[0,C]$, independently on each other.  The paths of the flows should be generated as follows. The source and the sink of a path are randomly generated path is a shortest path between them. The value of a bad flow is uniform
in $[0, V]$. The weights of the bad flows can be generated in the following ways: uniformly in $[0, W]$ (left column); proportionally to the volume times the hopcount (central column); uniformly in $[0, W]$ times the volume times the hopcount.

\begin{figure*}[!htb]
\centering
\subfloat[Barab{\'a}si-Albert graph model]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{BA/proportional_hopcount/sums_bad_weights.pdf}
\label{prophop_perform_mix}}
\subfloat[USAnet]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{USAnet/proportional_hopcount/sums_bad_weights.pdf}
\label{prophop_perform_usa_mix}}
\subfloat[GEANT network]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{GEANT/proportional_hopcount/sums_bad_weights.pdf}
\label{prophop_perform_geant_mix}}

\subfloat[Barab{\'a}si-Albert graph model]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{BA/proportional_hopcount/running_times.pdf}
\label{prophop_time}}
\subfloat[USAnet]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{USAnet/proportional_hopcount/running_times.pdf}
\label{prophop_time_usa_mix}}
\subfloat[GEANT network]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{GEANT/proportional_hopcount/running_times.pdf}
\label{prophop_time_geant_mix}}
\caption[]{Simulation results for the comparison between the local-ratio algorithm and the proposed heuristics in terms of performance (upper row) and running time (lower row). In all plots, $4$ curves are given, representing, solely the heuristics $h_1$, $h_2$ and the local ration proceeded by $h_1$ and $h_2$, respectively. The weights of the bad flows are generated: uniformly in $[0, W]$ (left column); proportionally to the volume times the hopcount (central column); uniformly in $[0, W]$ times the volume times the hopcount. The $y$-axis is logarithmic. The simulations demonstrate that the local ratio outperform the heuristics in practice, with a comparable running time. } \label{fig:simulationsBAUSANetGEANT}
\end{figure*}


\clearpage
\clearpage

\appendix


%\onecolumn

%\section*{Detailed results of the simulations}


\begin{figure*}[!htb]
\centering
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{BA/uniform/sums_bad_weights.pdf}
\label{uniform_perform}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{BA/proportional_hopcount/sums_bad_weights.pdf}
\label{prophop_perform}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{BA/uniform_proportional_hopcount/sums_bad_weights.pdf}
\label{uniform_prophop_perform}}

\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{BA/uniform/running_times.pdf}
\label{uniform_time}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{BA/proportional_hopcount/running_times.pdf}
\label{prophop_time}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{BA/uniform_proportional_hopcount/running_times.pdf}
\label{uniform_prophop_time}}


\caption[]{Simulation results for the comparison between the local-ratio algorithm and the proposed heuristics in terms of performance (upper row) and running time (lower row) for \textbf{Barab{\'a}si-Albert} graph model. In all plots, $4$ curves are given, representing, solely the heuristics $h_1$, $h_2$ and the local ration proceeded by $h_1$ and $h_2$, respectively. The weights of the bad flows are generated: uniformly in $[0, W]$ (left column); proportionally to the volume times the hopcount (central column); uniformly in $[0, W]$ times the volume times the hopcount. The $y$-axis is logarithmic. The simulations demonstrate that the local ratio outperform the heuristics in practice, with a comparable running time. } \label{fig:simulationsBA}
\end{figure*}

\vspace{-0.6cm}
\begin{table}[!ht]
\centering
\caption{Sum of filtered weights for Barab{\'a}si-Albert graph model and uniform sampling for the bad flows weights.}
\pgfplotstabletypeset{csv/BA/uniform/sums_bad_weights.csv}
\label{tab:ba_un_performance}
\end{table}

\begin{table}[!ht]
\centering
\caption{Running times for Barab{\'a}si-Albert graph model and uniform sampling for the bad flows weights.}
\pgfplotstabletypeset{csv/BA/uniform/running_times.csv}
\label{tab:ba_un_time}
\end{table}

\begin{table}[!ht]
\centering
\caption{Sum of filtered weights for Barab{\'a}si-Albert graph model and bad flows weights proportional to the hopcount.}
\pgfplotstabletypeset{csv/BA/proportional_hopcount/sums_bad_weights.csv}
\label{tab:ba_prop_performance}
\end{table}

\begin{table}[!ht]
\centering
\caption{Running times for Barab{\'a}si-Albert graph model and bad flows weights proportional to the hopcount.}
\pgfplotstabletypeset{csv/BA/proportional_hopcount/running_times.csv}
\label{tab:ba_prop_time}
\end{table}

\begin{table}[!ht]
\centering
\caption{Sum of filtered weights for Barab{\'a}si-Albert graph model and bad flows weights uniformly sampled times  proportional to the hopcount.}
\pgfplotstabletypeset{csv/BA/uniform_proportional_hopcount/sums_bad_weights.csv}
\label{tab:ba_un_prop_performance}
\end{table}

\vspace{-1.2cm}
\begin{table}[!ht]
\centering
\caption{Running times for Barab{\'a}si-Albert graph model and bad flows weights uniformly sampled times  proportional to the hopcount.}
\pgfplotstabletypeset{csv/BA/proportional_hopcount/running_times.csv}
\label{tab:ba_un_prop_time}
\end{table}

\clearpage

\subsection{USAnet network topology}

\begin{figure*}[h!tb]
\centering
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{USAnet/uniform/sums_bad_weights.pdf}
\label{uniform_perform_usa}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{USAnet/proportional_hopcount/sums_bad_weights.pdf}
\label{prophop_perform_usa}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{USAnet/uniform_proportional_hopcount/sums_bad_weights.pdf}
\label{uniform_prophop_perform_usa}}

\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{USAnet/uniform/running_times.pdf}
\label{uniform_time_usa}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{USAnet/proportional_hopcount/running_times.pdf}
\label{prophop_time_usa}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{USAnet/uniform_proportional_hopcount/running_times.pdf}
\label{uniform_prophop_time_usa}}


\caption[]{Simulation results for the comparison between the local-ratio algorithm and the proposed heuristics in terms of performance (upper row) and running time (lower row) for \textbf{USAnet topology}. In all plots, $4$ curves are given, representing, solely the heuristics $h_1$, $h_2$ and the local ration proceeded by $h_1$ and $h_2$, respectively. The weights of the bad flows are generated: uniformly in $[0, W]$ (left column); proportionally to the volume times the hopcount (central column); uniformly in $[0, W]$ times the volume times the hopcount. The $y$-axis is logarithmic. The simulations demonstrate that the local ratio outperform the heuristics in practice, with a comparable running time. } \label{fig:simulationsUSA}
\end{figure*}


\begin{table}[!ht]
\centering
\caption{Sum of filtered weights for USAnet and uniform sampling for the bad flows weights.}
\pgfplotstabletypeset{csv/USAnet/uniform/sums_bad_weights.csv}
\label{tab:USAnet_un_performance}
\end{table}

\begin{table}[!ht]
\centering
\caption{Running times for USAnet and uniform sampling for the bad flows weights.}
\pgfplotstabletypeset{csv/USAnet/uniform/running_times.csv}
\label{tab:USAnet_un_time}
\end{table}

\begin{table}[!ht]
\centering
\caption{Sum of filtered weights for USAnet and bad flows weights proportional to the hopcount.}
\pgfplotstabletypeset{csv/USAnet/proportional_hopcount/sums_bad_weights.csv}
\label{tab:USAnet_prop_performance}
\end{table}

\begin{table}[!ht]
\centering
\caption{Running times for USAnet and bad flows weights proportional to the hopcount.}
\pgfplotstabletypeset{csv/USAnet/proportional_hopcount/running_times.csv}
\label{tab:USAnet_prop_time}
\end{table}

\begin{table}[!ht]
\centering
\caption{Sum of filtered weights for USAnet and bad flows weights uniformly sampled times  proportional to the hopcount.}
\pgfplotstabletypeset{csv/USAnet/uniform_proportional_hopcount/sums_bad_weights.csv}
\label{tab:USAnet_un_prop_performance}
\end{table}

\begin{table}[!ht]
\centering
\caption{Running times for USAnet and bad flows weights uniformly sampled times  proportional to the hopcount.}
\pgfplotstabletypeset{csv/USAnet/proportional_hopcount/running_times.csv}
\label{tab:USAnet_un_prop_time}
\end{table}

\clearpage

\subsection{GEANT network topology}

\begin{figure*}[h!tb]
\centering
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{GEANT/uniform/sums_bad_weights.pdf}
\label{uniform_perform_geant}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{GEANT/proportional_hopcount/sums_bad_weights.pdf}
\label{prophop_perform_geant}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{GEANT/uniform_proportional_hopcount/sums_bad_weights.pdf}
\label{uniform_prophop_perform_geant}}

\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{GEANT/uniform/running_times.pdf}
\label{uniform_time_geant}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{GEANT/proportional_hopcount/running_times.pdf}
\label{prophop_time_geant}}
\subfloat[]{
\includegraphics[trim = 3.5mm 0mm 10mm 0mm,clip,width=0.33\textwidth]{GEANT/uniform_proportional_hopcount/running_times.pdf}
\label{uniform_prophop_time_geant}}


\caption[]{Simulation results for the comparison between the local-ratio algorithm and the proposed heuristics in terms of performance (upper row) and running time (lower row) for \textbf{GEANT topology}. In all plots, $4$ curves are given, representing, solely the heuristics $h_1$, $h_2$ and the local ration proceeded by $h_1$ and $h_2$, respectively. The weights of the bad flows are generated: uniformly in $[0, W]$ (left column); proportionally to the volume times the hopcount (central column); uniformly in $[0, W]$ times the volume times the hopcount. The $y$-axis is logarithmic. The simulations demonstrate that the local ratio outperform the heuristics in practice, with a comparable running time. } \label{fig:simulationsUSA}
\end{figure*}

\begin{table}[!ht]
\centering
\caption{Sum of filtered weights for GEANT and uniform sampling for the bad flows weights.}
\pgfplotstabletypeset{csv/GEANT/uniform/sums_bad_weights.csv}
\label{tab:GEANT_un_performance}
\end{table}

\begin{table}[!ht]
\centering
\caption{Running times for GEANT and uniform sampling for the bad flows weights.}
\pgfplotstabletypeset{csv/GEANT/uniform/running_times.csv}
\label{tab:GEANT_un_time}
\end{table}

\begin{table}[!ht]
\centering
\caption{Sum of filtered weights for GEANT and bad flows weights proportional to the hopcount.}
\pgfplotstabletypeset{csv/GEANT/proportional_hopcount/sums_bad_weights.csv}
\label{tab:GEANT_prop_performance}
\end{table}


\begin{table}[!ht]
\centering
\caption{Running times for GEANT and bad flows weights proportional to the hopcount.}
\pgfplotstabletypeset{csv/GEANT/proportional_hopcount/running_times.csv}
\label{tab:GEANT_prop_time}
\end{table}

\begin{table}[!ht]
\centering
\caption{Sum of filtered weights for GEANT and bad flows weights uniformly sampled times proportional to the hopcount.}
\pgfplotstabletypeset{csv/GEANT/uniform_proportional_hopcount/sums_bad_weights.csv}
\label{tab:GEANT_un_prop_performance}
\end{table}

\begin{table}[!ht]
\centering
\caption{Running times for GEANT and bad flows weights uniformly sampled times proportional to the hopcount.}
\pgfplotstabletypeset{csv/GEANT/proportional_hopcount/running_times.csv}
\label{tab:GEANT_un_prop_time}
\end{table}


\newcommand{\BIBdecl}{\setlength{\itemsep}{0.1 em}}

\bibliographystyle{ieeetran}
\bibliography{bibliography}


\end{document}
